<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Differences: initial development vs live game</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="color-scheme" content="light">
<style>
    img {
        max-width: 100%;
        height: auto;
    }

    pre {
        max-width: 100%;
        height: auto;
        white-space: pre-wrap;
    }

    ul {
        margin-left: 20px;
        padding-left: 20px;
        list-style-type: square;
    }

    li {
        margin-bottom: 0px;
        list-style-position: outside;
    }

    h3 {
        margin-top: 30px;
        font-size: 1.2em;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid gray;
        padding: 10px;
    }
</style>
<link rel="icon" href="data:;base64,=">
<header>
    <strong>Differences: initial development vs live game</strong>
    <hr>
</header>
<main>
    <ul>
        <li>
            <p>The work can suddenly be more objectively judged—did it achieve the desired effect or not? This is useful but can also be painful. Note: there's a lot of wiggle room in how people can use numbers to fit a specific narrative—there's less objectiveness in a lot of numbers than you might expect.</p>
        </li>
        <li>
            <p>Depending on the company, you might suddenly have more stakeholders, e.g. departments that only come into play when the game is live.</p>
        </li>
        <li>
            <p>Real players are suddenly a very present stakeholder and need to be handled accordingly. Also, they'll have useful feedback about things that aren't working for them (but they probably don't know the best way to fix it).</p>
        </li>
        <li>
            <p>At least some of the team will also be checking the real player feedback, so you might end up having more discussions with them as well.</p>
        </li>
        <li>
            <p>It'll be important that there's still a coherent and present game vision to follow in the midst of all the new distractions.</p>
        </li>
        <li>
            <p>A/B testing is cool but also expensive and easy to do wrong. TODO: ADD LINK TO AB TESTING POST</p>
        </li>
    </ul>
</main>

<footer>
    <br><br>
    <p>Posts by Robert Aiking (<i><a href="https://www.linkedin.com/in/robert-aiking/">LinkedIn</a></i>)</p>
    <p><a href="index.html">⮝ Home</a></p>
</footer>
