<html>
<head>
    <style>
        img {
            max-width: 100%;
            height: auto;
        }

        pre {
            max-width: 100%;
            height: auto;
            white-space: pre-wrap;
        }

        ul {
            margin-left: 20px;
            padding-left: 20px;
            list-style-type: square;
        }

        li {
            margin-bottom: 5px;
            list-style-position: outside;
        }

        h3 {
            margin-top: 30px;
            font-size: 1.2em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
        }
    </style>
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light">
	<title>Robert notes</title>
</head>
<body>
    <p>Notes I'd like to occasionally reference publicly.</p>


    <h3>Direction</h3>
    <ul>
        <li>
            <a href="why_prepare_targets.html">Why prepare targets? Why measure impact?</a>
        </li>
        <li>
            <a href="features_over_impacts.html">Problem: Chasing features over impacts</a>
        </li>
        <li>
            <a href="preparing_early_revenue_expectations.html">How to: preparing early revenue expectations</a>
        </li>
        <li>
            <a href="quick_notes_AB_tests.html">Quick notes: A/B tests</a>
        </li>
        <li>
            <a href="reasons_to_share.html">Reasons to share</a>
        </li>
        <li>
            <a href="an_approach_to_prioritization.html">An approach to prioritization</a>
        </li>

        <li>
            <a href="introducing_changes.html">Introducing changes (2016.11)</a>
        </li>
    </ul>


    <h3>Execution</h3>
    <ul>

        <li>
            <a href="introduction_to_roadmap.html">Introduction to the Roadmap (2016.07)</a>
        </li>
        <li>
            <a href="roadmapping.html">Roadmapping (2021.05)</a>
        </li>
        <li>
            <a href="quickstart_production_for_hobby_project.html">Quickstart guide for a hobby project</a>
        </li>

        <li>
            <a href="quick_notes_estimations.html">Quick notes: Estimations</a>
        </li>
        <li>
            <a href="example_production_process_overview.html">Example: Production process overview</a>
        </li>
        <li>
            <a href="example_release_process.html">Example: Release process</a>
        </li>

    </ul>

    <h3>Team setup</h3>
    <ul>
        <li>
            <a href="fostering_feedback_culture.html">Fostering a feedback culture</a>
        </li>
        <li>
            <a href="disadvantages_of_hierarchies.html">Disadvantages of organizational hierarchies</a>
        </li>
        <li>
            <a href="scaling.html">Thoughts on scaling teams</a>
        </li>
        <li>
            <a href="dividing_into_subteams.html">Thoughts on dividing into sub-teams</a>
        </li>
    </ul>

    <h3>Other</h3>
    <ul>
        <li>
            <a href="trust_building_interactions_with_stakeholders.html">Trust-building interactions with stakeholders</a>
        </li>

        <li>
            <a href="differences_initial_dev_vs_live_game.html">Differences: initial development vs live game</a>
        </li>
        <li>
            <a href="quality_challenges_and_solutions.html">Quality: challenges and solutions (2017)</a>
        </li>
    </ul>

    <footer>
        <br />
        <p>Posts by Robert Aiking (<i><a href="https://www.linkedin.com/in/robert-aiking/">LinkedIn</a></i>)</p>
    </footer>
</body>
</html>