<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Quick notes: A/B tests</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="color-scheme" content="light">
<style>
    img {
        max-width: 100%;
        height: auto;
    }

    pre {
        max-width: 100%;
        height: auto;
        white-space: pre-wrap;
    }

    ul {
        margin-left: 20px;
        padding-left: 20px;
        list-style-type: square;
    }

    li {
        margin-bottom: 0px;
        list-style-position: outside;
    }

    h3 {
        margin-top: 30px;
        font-size: 1.2em;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid gray;
        padding: 10px;
    }
</style>
<link rel="icon" href="data:;base64,=">
<header>
    <strong>Quick notes: A/B tests</strong> | <a href="index.html">⮝ Home</a>
    <hr>
</header>
<main>

    <h3>How do they help?</h3>
    <ul>
        <li>They help us validate our hypothesis</li>
        <li>They can teach us something for the future</li>
        <li>Data to use that contradict the feedback</li>
        <li>Safety net for unforeseen impacts</li>
    </ul>

    <h3>What do they cost us?</h3>
    <ul>
        <li>Implementation and testing costs/complexity</li>
        <li>Attention resources</li>
    </ul>

    <p><strong>Important:</strong> A/B tests shouldn’t be used to <em>design</em> for us, and they shouldn’t be used as a way to avoid making a decision.</p>
    <h3>A/B Test Checklist</h3>

    <ul>
        <li>
            Have a compelling hypothesis
            <ul>
                <li>Include explanation about how behavior will (or won’t) change</li>
            </ul>
        </li>
        <li>
            Make the change bold: significantly change the experience in order to raise your chances of actually having an impact.
            <ul>
                <li>BOLD: new feature</li>
                <li>BOLD: 100% change to a balancing number</li>
                <li>NOT: Regenerate an energy resource every 45 minutes instead of every 60 minutes.</li>
            </ul>
        </li>
        <li>Try before you test: Give the changed situation a solid play to see if there are unforeseen elements to be aware of.</li>
    </ul>

</main>

<footer>
    <br><br>
    <p>Posts by Robert Aiking (<i><a href="https://www.linkedin.com/in/robert-aiking/">LinkedIn</a></i>)</p>
    <p><a href="index.html">⮝ Home</a></p>
</footer>
