<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Thoughts on scaling teams</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="color-scheme" content="light">
<style>
    img {
        max-width: 100%;
        height: auto;
    }

    pre {
        max-width: 100%;
        height: auto;
        white-space: pre-wrap;
    }

    ul {
        margin-left: 20px;
        padding-left: 20px;
        list-style-type: square;
    }

    li {
        margin-bottom: 0px;
        list-style-position: outside;
    }

    h3 {
        margin-top: 30px;
        font-size: 1.2em;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid gray;
        padding: 10px;
    }
</style>
<link rel="icon" href="data:;base64,=">
<header>
    <strong>Thoughts on scaling teams</strong> | <a href="index.html">⮝ Home</a>
    <hr>
</header>
<main>
    <p>For simplicity, I'm going to focus on only the direct game team here - so excluding functions like Marketing and Customer Support.</p><p>In my experience (game team size 3-45) there are a few important things that deteriorate as you scale up. So you either have a bunch of bad things start to happen, or you have a bunch of extra work to do!</p><ul><li>People’s feeling of involvement and participation suffers. If you’re a team of 5, everyone is contributing significant changes and is probably involved in setting direction to some degree. If they’re not, they’ve still got a close working relationship with whoever DOES set direction, and can easily reach out if they feel like it. This doesn’t work nearly as seamlessly as you get bigger.</li><li>People’s cone of attention becomes a lot narrower. This is desirable to a certain degree, but it also causes decision-quality to suffer significantly. It becomes more difficult to have all the relevant information or even know it exists. It’s easier to stick in your specialist lane and disregard other things. It’s easier (and might even be enforced by policy) to assume that the specialists you’re working with know what they’re doing for their area because you sure as heck don’t have an overview of their work. It becomes harder to mutually challenge decisions. Unfortunately, no specialization exists within a neat silo where clean decisions can be made only for that silo. Game Development is a cross-functional and collaborative effort and getting stuck in silos is detrimental to that.</li><li>It's harder for people to build enduring working relationships with other team members.</li><li>Alignment becomes harder to establish and maintain.</li></ul><p>Because of all the extra overhead, I consider scaling up to be an evil. :D Sometimes it is a necessary evil! But sometimes not even that. </p>
</main>

<footer>
    <br  />
    <p>Posts by Robert Aiking (<i><a href="https://www.linkedin.com/in/robert-aiking/">LinkedIn</a></i>)</p>
    <p><a href="index.html">⮝ Home</a></p>
</footer>
