<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>REPLACE_ME</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="color-scheme" content="light">
<style>
    img {
        max-width: 100%;
        height: auto;
    }

    pre {
        max-width: 100%;
        height: auto;
        white-space: pre-wrap;
    }

    ul {
        margin-left: 20px;
        padding-left: 20px;
        list-style-type: square;
    }

    li {
        margin-bottom: 0px;
        list-style-position: outside;
    }

    h3 {
        margin-top: 30px;
        font-size: 1.2em;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid gray;
        padding: 10px;
    }
</style>
<link rel="icon" href="data:;base64,=">
<header>
    <strong>REPLACE_ME</strong>
    <hr>
</header>
<main>



</main>

<footer>
    <br><br>
    <p>Posts by Robert Aiking (<i><a href="https://www.linkedin.com/in/robert-aiking/">LinkedIn</a></i>)</p>
    <p><a href="index.html">⮝ Home</a></p>
</footer>
