<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Why prepare targets? Why measure impact?</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="color-scheme" content="light">
<style>
    img {
        max-width: 100%;
        height: auto;
    }

    pre {
        max-width: 100%;
        height: auto;
        white-space: pre-wrap;
    }

    ul {
        margin-left: 20px;
        padding-left: 20px;
        list-style-type: square;
    }

    li {
        margin-bottom: 0px;
        list-style-position: outside;
    }

    h3 {
        margin-top: 30px;
        font-size: 1.2em;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid gray;
        padding: 10px;
    }
</style>
<link rel="icon" href="data:;base64,=">
<header>
    <strong>Why prepare targets? Why measure impact?</strong> | <a href="index.html">⮝ Home</a>
    <hr>
</header>
<main>

    <h3>Preparing targets before implementation:</h3>
    <ul>
        <li>Prioritization against other changes to optimize results.</li>
        <li>Helps guide the change towards maximum potential by focusing on the important aspects during design and development.</li>
        <li>Partially because everyone has an easier time of sharing the vision, partially because it helps keep us focused.</li>
        <li>Expectation alignment within the organization.</li>
        <li>Motivational: so we can see what we're working towards.</li>
    </ul>

    <h3>Measuring impact after release:</h3>
    <ul>
        <li>For determining priority: Do we need to continue tackling the problem? Is there a new problem to solve? Did our change actually do something beneficial?</li>
        <li>So we can learn to be more efficient with future changes (for other people and projects as well).</li>
        <li>Motivational: so we can show everyone afterwards how their work mattered.</li>
    </ul>

</main>

<footer>
    <br  />
    <p>Posts by Robert Aiking (<i><a href="https://www.linkedin.com/in/robert-aiking/">LinkedIn</a></i>)</p>
    <p><a href="index.html">⮝ Home</a></p>
</footer>
